{
  "name": "hono-api-cdk",
  "version": "0.1.0",
  "bin": {
    "hono-api-cdk": "bin/hono-api-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "2.176.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.731.1",
    "@hono/zod-validator": "^0.4.2",
    "aws-cdk-lib": "2.176.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.17",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
